# DevOps_INSA

./: .gitlab-ci.yml  State of mutattion testing at Google.pptx  docker-compose.yml  report.md
spoon-backend/: .gitignore  Dockerfile  checkstyle.xml  pom.xml  spotbugs-exclude.xml
spoon-backend/src/Assembly/: assemblyBin.xml  assemblySrc.xml
spoon-backend/src/main/java/spoon/: Main.java
spoon-backend/src/main/java/spoon/ast/api/: SpoonAST.java  TreeLevel.java
spoon-backend/src/main/java/spoon/ast/builder/: SpoonElementVisitor.java  SpoonTreeCmdBase.java  SpoonTreeScanner.java  TreeNodeLabel.java  TreePrinter.java
spoon-backend/src/main/java/spoon/ast/impl/: SpoonASTImpl.java
spoon-backend/src/main/java/spoon/resource/: CodeDTO.java  SpoonResource.java
spoon-backend/src/main/webapp/WEB-INF/: web.xml
spoon-backend/src/main/webapp/swag/: index.html
spoon-backend/src/test/java/spoon/ast/api/: TestTreeLevel.java
spoon-backend/src/test/java/spoon/ast/builder/: TestSpoonTreeCmdBase.java
spoon-backend/src/test/java/spoon/ast/impl/: TestSpoonASTImpl.java
spoon-backend/src/test/java/spoon/resource/: SpoonResourceTest.java  TestCodeDTO.java  TestSpoonResource.java
spoon-frontend/: .gitignore  Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  proxy.conf.json
spoon-frontend/e2e/: protractor.conf.js
spoon-frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
spoon-frontend/src/app/: app.component.spec.ts  app.component.ts
spoon-frontend/src/app/command/: update-code.spec.ts
spoon-frontend/src/app/component/ast/: ast.component.spec.ts  ast.component.ts
spoon-frontend/src/app/service/: number.service.spec.ts  number.service.ts
